spring.application.name=social

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/social?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl_auto=update


#Diable security meanwhile
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration




# MySQL JDBC Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.driverClassName= com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect


# Connection Pool Settings (HikariCP - Default in Spring Boot)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000

